# sunrose

A generic theme switcher.

## Uses

1. Switch between light/dark themes system-wide based on sunrise/sunset times:

    1. Install [Sunwait][] ([AUR][])
    2. Add the following to your `crontab`, replacing the coordinates with your
       own:

    ```bash
    01 00 * * * sunwait sun start 38.794433N, 77.069450W; sunrose light
    01 12 * * * sunwait sun end 38.794433N, 77.069450W; sunrose dark
    ```

    3. Optionally grab [is-sunrise][] and call it from your `xinitrc` so that
       the correct theme is chosen when you first launch X:

    ```bash
    is-sunrise 38.794433N 77.069450W && sunrose light || sunrose dark
    ```

  [sunwait]: http://www.risacher.org/sunwait/
  [aur]: https://aur.archlinux.org/packages/sunwait/
  [is-sunrise]: https://github.com/tlvince/scripts-shell/blob/master/is-sunrise.bash

## Tips

Don't want to use a module? Simply rename/delete its config file.

## Authors

Copyright 2012-2013 Tom Vincent <http://tlvince.com/contact>

## License

Released under the [MIT License][license].

  [license]: http://tlvince.mit-license.org/
